[program:agrazalcarrizo]
autostart=true
autorestart=true
command=/home/deploy/photobooth_queuer/deploy/production/run.sh
directory=/home/deploy/photobooth_queuer/src
user=deploy
stopsignal=KILL
redirect_stderr=True
stdout_logfile=/var/log/supervisor/agrazalcarrizo.stdout.log
stderr_logfile=/var/log/supervisor/agrazalcarrizo.stderr.log
